#
#	io.github.msobkow.CFInt
#
#	Copyright (c) 2016-2026 Mark Stephen Sobkow
#	
#	Mark's Code Fractal 3.1 CFInt - Internet Essentials
#	
#	This file is part of Mark's Code Fractal CFInt.
#	
#	Mark's Code Fractal CFInt is available under dual commercial license from
#	Mark Stephen Sobkow, or under the terms of the GNU Library General Public License,
#	Version 3 or later.
#	
#	Mark's Code Fractal CFInt is free software: you can redistribute it and/or
#	modify it under the terms of the GNU Library General Public License as published by
#	the Free Software Foundation, either version 3 of the License, or
#	(at your option) any later version.
#	
#	Mark's Code Fractal CFInt is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#	
#	You should have received a copy of the GNU Library General Public License
#	along with Mark's Code Fractal CFInt.  If not, see <https://www.gnu.org/licenses/>.
#	
#	If you wish to modify and use this code without publishing your changes in order to
#	tie it to proprietary code, please contact Mark Stephen Sobkow
#	for a commercial license at mark.sobkow@gmail.com
#	
#
_InzLangCode=en
_InzEnglishName=English
_InzNlsName=English
cfintjpatest.ApplicationPropertiesNotFound=application.properties not found in classpath resources
cfintjpatest.CouldNotLoadApplicationProperties=Failed to load application properties from application.properties
cfintjpatest.UserDefaultPropertiesNotFound=user-default.properties not found in classpath resources
cfintjpatest.FailedToLoadUserDefaultProperties=Failed to load user default properties from user-default.properties
cfintjpatest.FailedToLoadUserProperties=Failed to load user properties from .dbtest.properties
cfintjpatest.NewUserPropsFileCreatedAt=A new user properties file has been created at: %s
cfintjpatest.PleaseCustomizeThisFile=Please customize this file before running the application again.
cfintjpatest.NeitherUserDefaultNorApplicationPropertiesFound=user-default.properties and application.properties not found in classpath resources
cfintjpatest.FailedToCreateUserPropertiesFile=Failed to create user properties file "%s": %s
